# Atlas-Core

./: .gitignore  README.md  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
neoforge/src/main/resources/: pack.mcmeta
src/main/java/net/atlas/atlascore/: AtlasCore.java  AtlasCorePlatform.java
src/main/java/net/atlas/atlascore/backport/: ByteBufCodecs.java  StreamCodec.java  StreamDecoder.java  StreamEncoder.java  StreamMemberEncoder.java
src/main/java/net/atlas/atlascore/client/: AtlasCoreClient.java  ScreenBuilder.java
src/main/java/net/atlas/atlascore/client/gui/: CodecBackedListEntry.java  ConfigList.java
src/main/java/net/atlas/atlascore/command/: ConfigCommand.java  OptsArgumentUtils.java
src/main/java/net/atlas/atlascore/command/argument/: Argument.java  AtlasConfigArgument.java  ConfigHolderArgument.java  ExtendedArgumentType.java  OptsArgument.java
src/main/java/net/atlas/atlascore/config/: AtlasConfig.java  AtlasConfigScreen.java  AtlasCoreConfig.java  ConfigHolderLike.java  ContextBasedConfig.java  ExtendedHolder.java  FieldHolder.java
src/main/java/net/atlas/atlascore/config/fixer/: ConfigFixer.java  ConfigHolderFixer.java
src/main/java/net/atlas/atlascore/extensions/: CommandContextExtensions.java
src/main/java/net/atlas/atlascore/fabric/: AtlasCoreFabric.java  AtlasCorePlatformFabric.java
src/main/java/net/atlas/atlascore/fabric/client/: AtlasCoreFabricClient.java
src/main/java/net/atlas/atlascore/fabric/impl/: ModMenuApiImpl.java
src/main/java/net/atlas/atlascore/impl/: ModMenuApiImpl.java
src/main/java/net/atlas/atlascore/init/: ArgumentInit.java
src/main/java/net/atlas/atlascore/mixin/: ArgumentCommandNodeMixin.java  CommandContextMixin.java  OptionsScreenMixin.java
src/main/java/net/atlas/atlascore/neoforge/: AtlasCoreNeoForge.java  AtlasCorePlatformNeoForge.java
src/main/java/net/atlas/atlascore/neoforge/client/: AtlasCoreNeoForgeClient.java
src/main/java/net/atlas/atlascore/util/: ArrayListExtensions.java  ClientUtils.java  Codecs.java  CommonUtils.java  ComponentUtils.java  ConfigRepresentable.java  Context.java  ContextCondition.java  JavaToJSONSerialisation.java  MapUtils.java  ModRepresentation.java  NetworkingUtilities.java  PrefixLogger.java  ServerModsRetrievedEvent.java
src/main/java/net/atlas/atlaslib/: AtlasLib.java
src/main/java/net/atlas/atlaslib/client/: AtlasLibClient.java  ScreenBuilder.java
src/main/java/net/atlas/atlaslib/command/: ConfigCommand.java
src/main/java/net/atlas/atlaslib/command/argument/: AtlasConfigArgument.java  ConfigHolderArgument.java  ExtendedArgumentType.java
src/main/java/net/atlas/atlaslib/config/: AtlasConfig.java  AtlasConfigScreen.java  AtlasLibConfig.java
src/main/java/net/atlas/atlaslib/impl/: ModMenuApiImpl.java
src/main/java/net/atlas/atlaslib/init/: ArgumentInit.java
src/main/java/net/atlas/atlaslib/mixin/: ArgumentCommandNodeMixin.java  OptionsScreenMixin.java
src/main/java/net/atlas/atlaslib/util/: ArrayListExtensions.java  PrefixLogger.java
src/main/resources/: atlas-core-config.json  atlas-core.classtweaker  atlas-core.mixins.json  atlas-lib.accesswidener  atlas-lib.mixins.json  atlas_core.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/atlas-core/lang/: en_us.json
src/main/resources/assets/atlas-lib/lang/: en_us.json
src/main/resources/assets/minecraft/lang/: en_us.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-fabric/src/main/resources/: atlas-core.classtweaker
versions/1.21.2-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-fabric/src/main/resources/: atlas-core.classtweaker
versions/26.1-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
