org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=atlas-core
mod.archives_base=atlas-core
mod.name=Atlas Core
mod.description=A mod library made for Atlas mods
mod.group=net.atlas
mod.license=MIT
mod.version=1.1.3
mod.sub_version=release

deps.fabric-loader=0.19.2
deps.kaleido=0.3.3+1.3.2
loomx.loom_version=1.16-SNAPSHOT

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]

publish.modrinth=
publish.curseforge=
#publish.additionalVersions=