# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.1.0-1.21
	maven_group = net.atlas
	archives_base_name = atlas-core

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.6+1.21
