# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=25w41a
	loader_version=0.17.3

# Mod Properties
	mod_version = 1.1.2
	maven_group = net.atlas
	archives_base_name = atlas-core
	sub_version = beta.4

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.135.1+1.21.11
